server {
    listen 80;
    server_name _;

    # =========================
    # CONTROL PANEL (STATIC)
    # =========================
    location ^~ /panel/ {
        alias /home/deploy/apps/node-app/panel/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # =========================
    # NODE APP (MAIN APP)
    # =========================
    location / {
        proxy_pass http://node_app;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }
}

